global proc shelf_AirSketch () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AirSketch Window" 
        -enableBackground 0
        -align "center" 
        -label "AirSketch Window" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "AirSketch.png" 
        -image1 "AirSketch.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import AirSketch as air\nnewWindow = air.AirWindow()\nnewWindow.create();" 
        -sourceType "python" 
        -commandRepeatable 1
    ;

} 
